# Dockerfile.report — the daily portfolio report job (main.py).
#
# main.py builds the HTML report + Discord notifications, calling the services
# layer IN-PROCESS (never the REST tier — Rule 6 / anti-pattern 5). It reads
# John's positions from the DB, fetches prices, renders the Jinja2 template, and
# (optionally) uploads to S3. It does NOT score sentiment, so this image uses the
# LEAN dependency set (requirements-base.txt) — no torch/transformers.
#
# Designed to run once and exit (a Cloud Run Job triggered by Cloud Scheduler).

# ---- builder ----
FROM python:3.12-slim AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements-base.txt ./
RUN pip install --upgrade pip && pip install -r requirements-base.txt

# ---- final ----
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    MPLBACKEND=Agg

RUN useradd --create-home --uid 1000 appuser
COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY . .

USER appuser

# Run the report once and exit (Cloud Run Job semantics).
CMD ["python", "main.py"]
